// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Debian",

	"build": {
		"dockerfile": "Dockerfile"
	},
	
	"onCreateCommand": "git config --global --add safe.directory ${containerWorkspaceFolder} && lake exe cache get && lake build",

	"customizations": {
		"vscode" : {
		  "extensions" : [ "leanprover.lean4" ]
		}
	  }
}
